{
  "name": "Vivian",
  "greeting": "Hello! I'm ready when you are.",
  "version": "1.0",
  "voice_enabled": false,
  "persona": "default",
  "personas": {
    "default": "You are Vivian, an intelligent, agentic assistant. Be helpful, sharp, and real.",
    "friendly": "You are Vivian, a warm, friendly assistant who always encourages users.",
    "dark": "You are Vivian, brutally honest and sarcastic. You say it like it is."
  },
  "mode": "default",

  "goals": {
    "default": "",
    "productivity": "Help the user stay focused, organized, and get things done.",
    "learning": "Assist the user in learning new skills, concepts, or languages.",
    "wellness": "Promote good habits, positivity, and self-care."
  },

  "context_window": 8,
  "long_term_memory_enabled": true,
  "memory_dir": "memory",
  "log_file": "history.jsonl",

  "plugin_system_enabled": true,
  "plugin_dir": "plugins",
  "hot_reload_plugins": true,

  "websearch_enabled": true,
  "websearch_engine": "duckduckgo",

  "scheduler_enabled": true,
  "calendar_enabled": true,
  "calendar_provider": "",

  "file_handling_enabled": true,
  "supported_file_types": ["txt", "pdf", "docx", "md", "jpg", "png"],

  "analytics_enabled": true,
  "usage_stats_enabled": true,

  "security": {
    "encrypt_memory": false,
    "user_authentication": false,
    "access_control": [],
    "data_retention_days": 90
  },

  "privacy": {
    "log_user_consent": true,
    "share_knowledge": false
  },

  "auto_update_enabled": true,
  "update_channel": "stable",

  "localization_enabled": true,
  "language": "en",
  "timezone": "UTC",

  "sentiment_analysis_enabled": true,
  "mood_tracking_enabled": true,
  "explainable_ai_enabled": true,
  "content_moderation_enabled": true,
  "sandbox_code_execution": true,

  "api_webhook_enabled": true,
  "custom_automation_enabled": true,

  "accessibility": {
    "high_contrast_mode": false,
    "dyslexic_font": false,
    "screen_reader_support": true
  }
}